 30초면 11480개
 35초면  6578개
 40초면  3856개
 50초면  1514개
 60초면   634개
 70초면   291개
 80초면   125개
 90초면    70개
100초면    36개

60초만 되더라도 코드수정이 필요없는데 30초라는 것은 문제다. 코드수정이 필요하다

당사의 GPU는 무료인데     150초까지 가능하고    (24기가,  CPU는 12개)
g3인스턴스는 USD 0.93인데  32초만 해야하고      (7.5기가, cpu는 16개)   ->32초 가능  40초면 에러남
p2인스턴스는 USD 0.90인데  85초 가능            (11기가,  cpu는 4개)    -> 94초나 90초는 안해봤음
p3인스턴스는 USD 3.06인데  65초까지 가능        (16기가,  cpu는 8개)    djtSystem.cu코드의 44번째 줄을 수정해야 함
                                                                        ->64만 됨 69 실패

384k sampling rate의 31sec.wav를 djt로 변환하는데 걸리는 시간
당사 GPU    (                       24기가)         :        6.540105 sec
p3 인스턴스 (                       16기가 메모리)  :        8.594800 sec
p2 인스턴스 (                       11.4기가 메모리):       29.684462 sec
g3 인스턴스 (2048병렬 처리 코어     7.5기가 메모리) :       25.094339 sec


384k sampling rate의 64sec.wav를 djt로 변환하는데 걸리는 시간
당사 GPU    (                       24기가)         :       14.013640 sec
p3 인스턴스 (                                       :       18.704842 sec


384k sampling rate의 74sec.wav를 djt로 변환하는데 걸리는 시간
당사 GPU    (                       24기가)         :       16.088823 sec
p2 인스턴스 (                       11.4기가 메모리):       74.002319 sec


384k sampling rate의 84sec.wav를 djt로 변환하는데 걸리는 시간
당사 GPU    (                       24기가)         :       18.292587 sec
p2 인스턴스 (                       11.4기가 메모리):       84.536880 sec





wav별 당사 GPU로 테스트
당사 GPU    (                       24기가)         
31sec.wav   :        6.540105 sec
74sec.wav   :       16.088823 sec
7.8초짜리 10개:     17.024427 sec       ->파일 개수가 많다고 해서 io에 대한 차이는 거의 안나는 것 같다
