아무것도 안했을때, 기본대로 그냥 돌림   (kaldi_mfcc, x-vector, TDNN)
약 3일 걸림
EER: 3.293%
minDCF(p-target=0.01): 0.3645
minDCF(p-target=0.001): 0.5002

==== origianl dataset but aug_1thousand,                  (psf_mfcc, x-vector, TDNN)
real    3756m38.636s
user    14842m29.638s
sys 5547m48.884s
약 2.6일 걸림
(augmentation을 1m대신 1,000밖에 안했지만 --nj를 smallest설정에 맞춰서 했기 때문에 훨씬 느리게 수행함)

EER: 3.616% Thu Nov 14 21:13:08 UTC 2019
minDCF(p-target=0.01): 0.3607
minDCF(p-target=0.001): 0.5121

nnet_dir="$dataset_root/speaker_verification/kaldi/xvector_nnet_1a.psf_mfcc"

-----------------------------------------------------------------

==== smallest_dataset,  djt_mfcc
6시간걸림
EER: 43.98% Tue Nov 12 14:56:48 UTC 2019
minDCF(p-target=0.01): 0.9989
minDCF(p-target=0.001): 0.9989



==== smallest_but_long_dataset,  psf_mfcc
real    11m12.603s
user    57m10.029s
sys 18m2.956s

EER: 38.64% Wed Nov 13 05:22:32 UTC 2019
minDCF(p-target=0.01): 0.9995
minDCF(p-target=0.001): 0.9995



==== smallest_but_long_dataset,  djt_mfcc
10시간걸림
real    601m32.513s
user    804m8.549s
sys 187m36.802s

EER: 44.08% Thu Nov 14 17:23:00 UTC 2019
minDCF(p-target=0.01): 0.9992
minDCF(p-target=0.001): 0.9992

nnet_dir="$dataset_root/speaker_verification/kaldi/xvector_nnet_1a.smallest"


==== smallest_dataset,  djt_mfcc, g3.4xlarge( NVIDIA Tesla M60 GPU, 1개), nj=8
13시간 걸림 -> 당사보유 GPU보다 다소 느린 듯 (2개로 6시간 걸렸었는데, 그건 djs_dir이 hdd였을껄)
real    779m52.026s
user    1257m30.363s
sys 374m10.717s

1 Iteration (실질적 0 iteration), nj=8
EER: 43.8%
minDCF(p-target=0.01): 0.9986
minDCF(p-target=0.001): 0.9986




-----------------------------------------------------------------

==== subset_dataset,  djt_mfcc, 당사 GPU, nj=12(num_cpu)
10시간 42분 걸림 

epochs = 4 iterations (nj=12)
EER: 27.11% Thu Nov 21 17:52:16 UTC 2019
minDCF(p-target=0.01): 0.9820
minDCF(p-target=0.001): 0.9820



==== subset_dataset,  djt_mfcc, 당사 GPU, nj=8
18시간 걸림

1 Iteration (실질적 0 iteration), nj=8
EER: 26.25% Wed Nov 20 03:56:38 UTC 2019
minDCF(p-target=0.01): 0.9856
minDCF(p-target=0.001): 0.9907
 ->근데 좀 이상하긴 해. 4 itreation을 돌았을때보다 성능이 좋고, 되려 시간은 훨씬 감축되어 끝나다니
