
==== origianl dataset everything defualt    (kaldi_mfcc, x-vector, TDNN, p3.16xlarge, v100 8대)
18시간 40분 소요
real	1120m46.335s
user	29402m59.201s
sys	4760m16.842s

EER: 3.234%
minDCF(p-target=0.01): 0.3637
minDCF(p-target=0.001): 0.4783

그래두 주석에 있는 3.128은 안나오네 
num_Iter : 44


==== origianl dataset everything defualt    (kaldi_mfcc, x-vector, TDNN, local_PC, nj=12)
아무것도 안했을때, 기본대로 그냥 돌림       (kaldi_mfcc, x-vector, TDNN, local_PC, nj=12)
약 3일 걸림
EER: 3.293%
minDCF(p-target=0.01): 0.3645
minDCF(p-target=0.001): 0.5002






==== origianl dataset but aug_1thousand,                  (psf_mfcc, x-vector, TDNN, local_PC)
real    3756m38.636s
user    14842m29.638s
sys 5547m48.884s
약 2.6일 걸림
(augmentation을 1m대신 1,000밖에 안했지만 --nj를 smallest설정에 맞춰서 했기 때문에 훨씬 느리게 수행함)
그리고 nj에 따라서 epoch iteration이 줄어들기 때문에 EER이 낮아졌을 가능성이 있음.

EER: 3.616% Thu Nov 14 21:13:08 UTC 2019
minDCF(p-target=0.01): 0.3607
minDCF(p-target=0.001): 0.5121

nnet_dir="$dataset_root/speaker_verification/kaldi/xvector_nnet_1a.psf_mfcc"

/home/sangjik/speaker_verification/kaldi/xvector_nnet_1a.total_dataset_kaldidefault.max_pooled_djt_mfcc




==== origianl dataset but aug_100thousand,                  (max_pooling from djt_mfcc, x-vector, TDNN, v100 8대)
약 9시간 걸림(stage4부터 했을때)
$ time ./run.sh >stdout
real    539m0.648s
user    22890m50.022s
sys 246m57.697s

EER: 8.229%
minDCF(p-target=0.01): 0.6819
minDCF(p-target=0.001): 0.8934



-----------------------------------------------------------------

==== smallest_dataset,  djt_mfcc
6시간걸림
EER: 43.98% Tue Nov 12 14:56:48 UTC 2019
minDCF(p-target=0.01): 0.9989
minDCF(p-target=0.001): 0.9989



==== smallest_but_long_dataset,  psf_mfcc
real    11m12.603s
user    57m10.029s
sys 18m2.956s

EER: 38.64% Wed Nov 13 05:22:32 UTC 2019
minDCF(p-target=0.01): 0.9995
minDCF(p-target=0.001): 0.9995



==== smallest_but_long_dataset,  djt_mfcc
10시간걸림
real    601m32.513s
user    804m8.549s
sys 187m36.802s

EER: 44.08% Thu Nov 14 17:23:00 UTC 2019
minDCF(p-target=0.01): 0.9992
minDCF(p-target=0.001): 0.9992

nnet_dir="$dataset_root/speaker_verification/kaldi/xvector_nnet_1a.smallest"


==== smallest_dataset,  djt_mfcc, g3.4xlarge( NVIDIA Tesla M60 GPU, 1개), nj=8
13시간 걸림 -> 당사보유 GPU보다 다소 느린 듯 (2개로 6시간 걸렸었는데, 그건 djs_dir이 hdd였을껄)
real    779m52.026s
user    1257m30.363s
sys 374m10.717s

1 Iteration (실질적 0 iteration), nj=8
EER: 43.8%
minDCF(p-target=0.01): 0.9986
minDCF(p-target=0.001): 0.9986



==== smallest_dataset,  djt_mfcc, p2.xlarge( NVIDIA K80, GPU 1개), nj=4
그냥 끔, 근데 train뿐 아니라 vox1_test까지 stage 1끝내는데 20시간 걸림  -_-;;

-----------------------------------------------------------------

==== subset_dataset,  psf_mfcc, 당사 GPU, nj=12(num_cpu)
30분
real    32m31.044s
user    202m44.001s
sys 62m33.270s

1 Iteration (실질적 0 iteration), nj=12

EER: 23.24% Fri Nov 22 08:44:07 UTC 2019
minDCF(p-target=0.01): 0.9896
minDCF(p-target=0.001): 0.9958
왜 1 iteration인지 몰겠다



==== subset_dataset,  djt_mfcc, 당사 GPU 2개, nj=12(num_cpu)
10시간 42분 걸림 

epochs = 4 iterations (nj=12)
EER: 27.11% Thu Nov 21 17:52:16 UTC 2019
minDCF(p-target=0.01): 0.9820
minDCF(p-target=0.001): 0.9820



==== subset_dataset,  djt_mfcc, 당사 GPU 2개, nj=8
18시간 걸림

1 Iteration (실질적 0 iteration), nj=8
EER: 26.25% Wed Nov 20 03:56:38 UTC 2019
minDCF(p-target=0.01): 0.9856
minDCF(p-target=0.001): 0.9907
 ->근데 좀 이상하긴 해. 4 itreation을 돌았을때보다 성능이 좋은데..
 (아마 augmentation이 15000인가부다, 딴애들은 1000이었구)


==== subset_dataset with 1000 aug,  djt_mfcc, aws g3.4xlarge(TESLA M60 1개), nj=16
35시간 걸림.

real    2144m37.069s
user    3657m34.963s
sys 1034m34.942s

epochs = 4 iterations (nj=16) : 한번 iteration에서 1분가량 소요
EER: 26.99% Mon Nov 25 03:01:34 UTC 2019
minDCF(p-target=0.01): 0.9733
minDCF(p-target=0.001): 0.9748


==== subset_dataset with 15000 aug,  djt_mfcc, aws p3.8xlarge(TESLA V100 4개), nj=32
10.5시간 걸림

Training will run for 3.0 epochs = 7 iterations (nj=32) : 한번 iteration에서 6~7초가량 소요
EER: 26.37% Mon Nov 25 18:40:54 UTC 2019
minDCF(p-target=0.01): 0.9750
minDCF(p-target=0.001): 0.9799


------------------------------------------

==== VoxCeleb1 with 50 aug, psf_mfcc, local_PC, nj=num_cpu(==12)
끊어서해서 시간은 잘 모르겠다
근데 step9.1에서 2시간반이상 걸리더라,

EER: 7.397% Thu Dec 12 04:02:25 UTC 2019
minDCF(p-target=0.01): 0.6197
minDCF(p-target=0.001): 0.6659




==== VoxCeleb1 with 100,000 aug, psf_mfcc, local_PC, nj=num_cpu(==12)
8시간 걸림

root@6b03569c7231:/media/sangjik/hdd1/zeek_github/ASR/kaldi/egs/voxceleb/v2.voxceleb1# time ./run_zeek_voxceleb1_for_substitute.original.sh >stdout_psf 2>stderr_psf

real    474m59.906s
user    2586m23.670s
sys     1222m10.419s

EER: 6.803% Fri Dec 6 18:54:05 UTC 2019
minDCF(p-target=0.01): 0.5775
minDCF(p-target=0.001): 0.6913




==== VoxCeleb1 with 100,000 aug, kaldi default, local_PC, nj=num_cpu(==12)
4시간 걸림

root@6b03569c7231:/media/sangjik/hdd1/zeek_github/ASR/kaldi/egs/voxceleb/v2.voxceleb1# time ./run_zeek_voxceleb1.sh >stdout_kaldidefatul 2>stderr_kaldidefault
  
  real  246m19.046s
  user  2069m10.737s
  sys   229m32.161s

EER: 6.84%
minDCF(p-target=0.01): 0.5477
minDCF(p-target=0.001): 0.6572



==== VoxCeleb1 with 100,000 aug, djt_mfcc, p3.x16large(v100 * 8), nj=40
41시간 걸림

root@68c92890a1f1:/home/sangjik/kaldi/egs/voxceleb/v2.voxceleb1# time ./run_zeek_voxceleb1_for_substitute.original.sh >stdout_voxceleb1 2>stderr_voxceleb1
real	2475m47.397s
user	20521m3.830s
sys	    23421m0.285s

EER: 12.4% Mon Dec 9 23:48:24 UTC 2019
minDCF(p-target=0.01): 0.7751
minDCF(p-target=0.001): 0.8674




==== VoxCeleb1 with 100,000 aug, djt_mfcc, p3.x16large(v100 * 8), nj=40, add_0framelayer
step 6부터해서 2시간반 걸림
real    143m26.881s
user    3661m31.288s
sys     130m42.452s

EER: 13.48% Wed Dec 11 09:40:13 UTC 2019
minDCF(p-target=0.01): 0.8220
minDCF(p-target=0.001): 0.8529



